C1="\e[36m"
C2="\e[35m"
R="\e[0m"

echo -e "$C1"
echo -e "  ______  ______  ______  __  __  ______  ______  ______    ";
echo -e " /\  == \/\  == \/\  ___\/\ \/\ \/\  ___\/\  ___\/\  ___\   ";
echo -e "$C2/$C1\ \  __<\ \  __ \ \___  \ \ \_\ \ \  __\\\\\ \  __\\\\\\ \___  \  ";
echo -e "$C2\\\\$C1 \ \_\ \_\ \_\ \_\/\_____\ \_____\ \_____\ \_\ $C2\\\\$C1 \/\_____\ ";
echo -e " $C2\\\\$C1 \/_/ /_/\/_/\/_/\/_____/\/_____/\/_____/\/_/  $C2\\\\$C1 \/_____/ ";
echo -e " $C2 \/_/ /_/\/_/\/_/\/_____/\/_____/\/_____/\/_/    \/_____/ ";
echo -e "                                                         ";
echo -e "$R"

